<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 Tracker</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <h1>COVID-19 Tracker BETA</h1>
    <div class="intro">This heatmap takes in data from John Hopkins University containing each country/region's infection, death, and 
        recovery rates. 
        <br>Using Machine Learning models, the heatmap outputs hot zones based on longitude and latitude of data. </div>

    </div>
    <div id="date"></div>
    <div id="map" ></div>
    <div class="slidecontainer">
        <input type="range" min="0" max="9" value="0" class="slider" id="dateSlider">
        <div id="selectedDate">Selected Date:</div>
    </div>

    <br><br>
    <div id = "sliderinstruction">Use the slider above to change the dates to see infection rates over time.</div>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3-fetch.v2.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="jquery-csv.js"></script>
    <script defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXDW7GgfpnqpImTQ-u7YgpXrtWShm6uK4&callback=initMap&libraries=visualization">
    </script>
    <script src="/app.js"></script>

</body>
<br><br><br>
<footer>Team Members: 
    Ben Hynes, Jane Cheong, Raiza Mabba Paraggua-Wana, Anh Khoa Nguyen, David Xiong
</footer>
</html>
